{
	"FileVersion": 3,
	"EngineAssociation": "{DA9AE115-42B9-AE87-3D19-598D5A7885EE}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestProject",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "FieldSystemPlugin",
			"Enabled": true
		}
	]
}